# Mixed

./: pom.xml  sonar-project.properties
src/main/java/mixed/: DemoApplication.java
src/main/java/mixed/facebook/controller/: PlatformCallBackController.java
src/main/java/mixed/facebook/functionality/: MessageHolder.java
src/main/java/mixed/facebook/handlers/: AccountLinkingHandler.java  AttachmentHandler.java  FallBackHandler.java  MessageDeliveryHandler.java  MessageEchoHandler.java  MessageReadHandler.java  OptInHandler.java  PostBackHandler.java  QuickReplyHandler.java  TextMessageHandler.java
src/main/java/mixed/facebook/senders/actionmessage/: ReadActionSender.java  TypingOffSender.java  TypingOnSender.java
src/main/java/mixed/facebook/senders/mediamessage/: MediaMessageSender.java  RichMediaMessageSender.java
src/main/java/mixed/facebook/senders/templatemessage/: AccountLinkSender.java  ButtonMessageSender.java  GenericListMessageSender.java  GenericMessageSender.java  QuickReplaySender.java  ReceiptMessageSender.java
src/main/java/mixed/facebook/senders/textmessage/: TextMessageSender.java  UserDetailsSender.java
src/main/java/mixed/parsers/: LyricParserService.java  LyricPlain.java  PictureParserService.java
src/main/java/mixed/telega/: FuriousBot.java
src/main/java/mixed/telega/executors/: AudioExecutor.java  CallbackQueryExecutor.java  PhotoExecutor.java  TextExecutor.java
src/main/java/mixed/telega/parsers/: PhotoParser.java  SongsParser.java
src/main/java/mixed/telega/senders/: MessageSender.java
src/main/java/mixed/telega/services/: DecisionMaker.java  InlineKeyboardBuilder.java  ReplyKeyboardBuilder.java  UpdatesRequestExecutor.java
src/main/resources/: application.yml
src/test/java/mixed/: DemoApplicationTests.java
